<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="269dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:src="@drawable/scrum_logo" />

    <EditText
        android:id="@+id/etquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="the question is here"
        android:text="Who has the last word on the priority of items in the Product Backlog ?"
        />


    <RadioGroup
        android:layout_width="299dp"
        android:layout_height="183dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Development Team" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Project Manager" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Project's Clients" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Product Owner" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The ScrumMaster" />
    </RadioGroup>

    <Button
        android:id="@+id/bNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next
" />




</LinearLayout>