<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="269dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:src="@drawable/scrum_logo" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="Login" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:shadowColor="#3778BE"
        android:text="To register click here"
        android:textColor="#3778BE"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="293dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/footer" />




</LinearLayout>